apiVersion: v1
kind: Pod
metadata:
  name: vma5
  annotations:
    k8s.v1.cni.cncf.io/networks: '[
            { "name": "vlan2000",
              "ips": [ "10.1.2.202/24" ],
              "gateway": [ "10.1.2.1" ]
            }]'
spec:
  containers:
  - name: vma5
    command: ["/bin/ash", "-c", "trap : TERM INT; sleep infinity & wait"]
    image: alpine
  nodeSelector:
    kubernetes.io/hostname: compute1
