apiVersion: v1
kind: Pod
metadata:
  name: vma3
  annotations:
    k8s.v1.cni.cncf.io/networks: '[
            { "name": "vlan1000",
              "ips": [ "10.1.2.200/24" ]
            }]'
            # Multus no permite añadir rutas a los pod en esta configuracion
            # Ver:    https://github.com/k8snetworkplumbingwg/multus-c
            #  "routes": [
            #    { "dst": "10.1.3.0/24", "gw": "10.1.2.1" }
            #  ]
spec:
  containers:
  - name: vma3
    image: alpine
    command: ["/bin/ash", "-c", "trap : TERM INT; sleep infinity & wait"]
      #lifecycle:
      #  postStart:
      #    exec:
      #      command: ["ip", "route", "add", "10.1.3.0/24", "via", "10.1.2.1"]
      # Nota: este comando no funciona en Alpine
