apiVersion: v1
kind: Service
metadata:
  name: ixia-c-nodeport
spec:
  type: NodePort
  selector:
    app: ixia-c   
  ports:
    - protocol: TCP
      port: 8443
      targetPort: 8443  
      nodePort: 30443    
